# silver-journey

./: README.md  attendance_system.sql.sql  pom.xml
src/main/java/com/example/attendance/: AttentanceSystemApplication.java  DataInitializer.java  HelloController.java
src/main/java/com/example/attendance/config/: SecurityConfig.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  AuthController.java  PageController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/attendance/dao/: StudentDao.java  UserDao.java
src/main/java/com/example/attendance/dto/: RegisterRequest.java
src/main/java/com/example/attendance/entity/: Attendance.java  Student.java  User.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/attendance/security/: CustomUserDetailsService.java
src/main/java/com/example/attendance/service/: StudentService.java  UserService.java
src/main/java/com/example/attendance/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/attendance/util/: Result.java
src/main/java/com/example/attentance/: AttentanceSystemApplication.java  HelloController.java
src/main/java/com/example/attentance/controller/: StudentController.java
src/main/java/com/example/attentance/dao/: StudentDao.java
src/main/java/com/example/attentance/entity/: Student.java
src/main/java/com/example/attentance/service/: StudentService.java
src/main/java/com/example/attentance/service/impl/: StudentServiceImpl.java
src/main/java/com/example/attentance/util/: Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/example/attendance/: AttentanceSystemApplicationTests.java
src/test/java/com/example/attentance/: AttentanceSystemApplicationTests.java
